; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGuiclientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "guiclient.h"

ClassCount=2
Class1=CGuiclientApp
Class2=CGuiclientDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_GUICLIENT_DIALOG

[CLS:CGuiclientApp]
Type=0
HeaderFile=guiclient.h
ImplementationFile=guiclient.cpp
Filter=N
LastObject=CGuiclientApp

[CLS:CGuiclientDlg]
Type=0
HeaderFile=guiclientDlg.h
ImplementationFile=guiclientDlg.cpp
Filter=D
LastObject=IDC_EDTPARAM
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_GUICLIENT_DIALOG]
Type=1
Class=CGuiclientDlg
ControlCount=25
Control1=IDC_EDTSERVER,edit,1350631552
Control2=IDC_EDTPORT,edit,1350631552
Control3=IDC_EDTPROCESS,edit,1350631552
Control4=IDC_EDTPARAM,edit,1350631552
Control5=IDC_LBSTATUS,listbox,1352732929
Control6=IDC_BTNRUN,button,1342242816
Control7=IDC_BTNSUSPEND,button,1342242816
Control8=IDC_BTNRESUME,button,1342242816
Control9=IDC_BTNTERMINATE,button,1342242816
Control10=IDC_BTNCONNECT,button,1342242816
Control11=IDC_BTNDISCONNECT,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTNGETTHREADCONTEXT,button,1342242816
Control18=IDC_BTNSETTHREADCONTEXT,button,1342242816
Control19=IDC_BTNCLOSESERVER,button,1342242816
Control20=IDC_BTNSTATUSCLEAR,button,1342242816
Control21=IDC_BTNTERMINATE2,button,1342242816
Control22=IDC_BTNRESTARTSERVER,button,1342242816
Control23=IDC_BTN_DEBUGPROCESS,button,1342242816
Control24=IDC_BTN_BENCHMARK,button,1342242816
Control25=IDC_BTN_FINDMODULE,button,1342242816

