//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\guiclient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\guiclient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GUICLIENT_DIALOG DIALOGEX 0, 0, 370, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GuiClient demo"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDTSERVER,60,12,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPORT,60,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPROCESS,60,55,175,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPARAM,60,73,175,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LBSTATUS,60,93,303,65,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "R&un",IDC_BTNRUN,60,171,36,16
    PUSHBUTTON      "Suspend",IDC_BTNSUSPEND,103,171,36,16
    PUSHBUTTON      "Resume",IDC_BTNRESUME,144,171,36,16
    PUSHBUTTON      "Terminate",IDC_BTNTERMINATE,60,190,36,16
    PUSHBUTTON      "&Connect",IDC_BTNCONNECT,313,7,50,14
    PUSHBUTTON      "&Disconnect",IDC_BTNDISCONNECT,313,30,50,14
    LTEXT           "Server address:",IDC_STATIC,7,14,50,8
    LTEXT           "Server port:",IDC_STATIC,7,36,38,8
    LTEXT           "Process:",IDC_STATIC,7,55,37,8
    LTEXT           "Parameters",IDC_STATIC,7,73,36,8
    LTEXT           "Output window",IDC_STATIC,7,93,48,8
    PUSHBUTTON      "GetCTX",IDC_BTNGETTHREADCONTEXT,185,171,36,16
    PUSHBUTTON      "SetCTX demo",IDC_BTNSETTHREADCONTEXT,227,171,47,16
    PUSHBUTTON      "Close server",IDC_BTNCLOSESERVER,255,30,50,14
    PUSHBUTTON      "CLS",IDC_BTNSTATUSCLEAR,36,103,24,14
    PUSHBUTTON      "Read/Write",IDC_BTNTERMINATE2,227,189,47,16
    PUSHBUTTON      "&Restart Server",IDC_BTNRESTARTSERVER,255,7,50,14
    PUSHBUTTON      "Debu&g",IDC_BTN_DEBUGPROCESS,103,191,38,15
    PUSHBUTTON      "Bnch mrk",IDC_BTN_BENCHMARK,144,191,36,14
    PUSHBUTTON      "/s mod",IDC_BTN_FINDMODULE,184,191,38,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "guiclient MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "guiclient\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "guiclient.EXE\0"
            VALUE "ProductName", "guiclient Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GUICLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 73
        HORZGUIDE, 93
        HORZGUIDE, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About guiclient..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\guiclient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

