; setup libraries
; use this with libdist.exe
reference .\libraries
path y:\sources\libraries
module d_psapi
module processapi
module interprocesscommunication
module string_util
module socks_common
module logwindowlib