//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RApiServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RApiServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RApiServer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Remote API Server",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) lallous",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_RAPISERVER_DIALOG DIALOGEX 0, 0, 434, 230
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Remote API Server"
MENU IDR_MAINMENU
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_LOG,0,0,434,230,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_CHILDSRVRDLG_DIALOG DIALOG DISCARDABLE  0, 0, 428, 217
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 7, "Small Fonts"
BEGIN
    EDITTEXT        IDC_TXT_CHILDLOG,0,0,427,217,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_CONFIGSERVERPAGE_DIALOG DIALOG DISCARDABLE  0, 0, 226, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General server settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IPAddress1",IDC_SERVER_IPADDRESS,"SysIPAddress32",
                    WS_TABSTOP,37,31,100,15
    EDITTEXT        IDC_EDIT2,162,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,143,34,16,8
    LTEXT           "Bind to:",IDC_STATIC,7,34,25,8
END

IDD_CHILDSERVERCONFIGPAGE_DIALOG DIALOG DISCARDABLE  0, 0, 248, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Child server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "When finish serving wait",IDC_STATIC,7,31,78,8
    EDITTEXT        IDC_EDIT1,89,27,32,12,ES_AUTOHSCROLL
    LTEXT           "second(s)",IDC_STATIC,126,31,32,8
END

IDD_GENERALCONFIGPAGE_DIALOG DIALOG DISCARDABLE  0, 0, 251, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Warning",IDC_CHK_DBGLVL_WARNING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,21,43,10
    CONTROL         "Api calls",IDC_CHK_DBGLVL_APICALLS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,35,42,10
END

IDD_INPUTBOX1 DIALOG DISCARDABLE  0, 0, 242, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Prompt:",IDC_STATIC,7,9,25,8
    EDITTEXT        IDC_EDT_INPUTBOXDLG,34,7,201,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,28,50,14
END

IDD_DIALOGTESTS_DIALOG DIALOG DISCARDABLE  0, 0, 304, 182
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "hello"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,24,50,14
    PUSHBUTTON      "Config",IDC_BTN_SHOW_CONFIGSHEET,7,92,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RApiServer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RApiServer\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RApiServer.EXE\0"
            VALUE "ProductName", "RApiServer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RAPISERVER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 320
        BOTTOMMARGIN, 201
    END

    IDD_CHILDSRVRDLG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 427
    END

    IDD_CONFIGSERVERPAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 46
        HORZGUIDE, 79
    END

    IDD_CHILDSERVERCONFIGPAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
        HORZGUIDE, 39
    END

    IDD_GENERALCONFIGPAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_INPUTBOX1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 42
    END

    IDD_DIALOGTESTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDOK
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Clear\t&X",                   ID_MNU_EDIT_CLEAR
        MENUITEM "Select all\t&A",              ID_MNU_EDIT_SELECT_ALL
    END
    POPUP "&Server"
    BEGIN
        MENUITEM "&Listen",                     IDM_MENU_SERVERLISTEN
    END
    POPUP "Options"
    BEGIN
        MENUITEM "&Configuration",              ID_MNU_OPTIONS_CONFIGURATION
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Pass to child last handle",  ID_MENUDEBUG_PASSDATASOCKETTOCHILD

        MENUITEM "Test",                        IDC_MENU_TESTING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About RApiServer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RApiServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

